<!DOCTYPE html>
<html lang=ru>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Свираjте, svirajte</title>
    <meta property="og:title" content="Свираjте, svirajte">
    <!-- 
    <meta property="og:image" content="">
    <meta property="og:description" content=""> 
    -->
    <link href="./s.css" rel="stylesheet" type="text/css" media="all">
    
    <link rel="icon" type="image/png" href="" >

  </head>
  <body>
  <div class="s"> 
 <header><div class="s">
    <h1><a href="https://www.youtube.com/watch?v=M0Ku1RzJyH4">Свираjте, svirajte</a></h1>
    <h2>05.12.2018. Книжный клуб-магазин "Гиперион". Группа "Idea Ficus" представляет программу по балканской музыке "Свираjте, svirajte". Руководитель - Павел Харитонов.</h2>
 </div></header>
    
 <main> <br>
<!-- <audio controls> 
<source src="" type="audio/mp4"> 
<source src="" type="audio/x-m4a">
   Ваш браузер не поддерживает встроенное аудио.
   Попробуйте скачать его <a href="" download>по ссылке</a>. 
</audio>-->

<div class='embed-container'>
 _ <iframe src="https://invidio.us/embed/M0Ku1RzJyH4"
	 frameborder='0' allowfullscreen>
  _</iframe>
</div>


<ol>

<li>  <a href="https://www.youtube.com/watch?v=M0Ku1RzJyH4&t=80" target="_blank" rel="noopener noreferrer">1:19</a> - 
<a href="https://www.youtube.com/watch?v=M0Ku1RzJyH4&t=309" target="_blank" rel="noopener noreferrer">5:05</a> 
<b lang=it>https://www.youtube.com/watch?v=SkG0WkUglcU boh??</b>
</li>

 <li> <details><summary> <a href="https://www.youtube.com/watch?v=M0Ku1RzJyH4&t=349" target="_blank" rel="noopener noreferrer">5:49</a> - 
<a href="https://www.youtube.com/watch?v=M0Ku1RzJyH4&t=561" target="_blank" rel="noopener noreferrer">9:18</a> 
<b>Bajaga & Instruktori - <a href="https://www.youtube.com/watch?v=Gqi8ldkSQZA" target="_blank" rel="noopener noreferrer">Dobro jutro</a></b>
</summary>
<div style="display: flex;">
	<div style="float: left;" lang=sr>
	<h3>Dobro jutro  	. </h3>
	<pre>
Dobro jutro, ovo iznad nas je nebo
zna da bude kad je sunčan dan
svetlo plavo bistro, duboko i vedro
suncu staza, a zvezdama stan

Dobrodošli, ova pesma, to su ptice
zatrepere kad je mesec pun
lete nebom i pevaju kada sviće
perje, krila, kap duše i kljun

Dobro jutro, ovo iznad nas je nebo
zna da bude kad je sunčan dan
svetlo plavo bistro, duboko i vedro
suncu staza, a zvezdama stan

Dobrodošli, pozdravlja vas divlje cveće
sladak miris ima svaki cvet
strast i ljubav zuje pčele opijene
to je ono što pokreće svet
	</pre> <a href="#f2">↗️</a> </div>

	<div style="float: right" lang=ru>
	<h3 id="f2"> С добрым утром</h2>
	<pre>
aaaaaa??

	</pre></div>
</div></details></li>



<li> <details><summary> <a href="https://www.youtube.com/watch?v=M0Ku1RzJyH4&t=730" target="_blank" rel="noopener noreferrer">12:10</a> 
- <a href="https://www.youtube.com/watch?v=M0Ku1RzJyH4&t=964" target="_blank" rel="noopener noreferrer">16:04</a> 
<b>Đorđe Marjanović - <a href="https://www.youtube.com/watch?v=_16CmGS_y_Y&list=PLIUHMuuuACiPuzJsGyOBC4LsS_HveVWj_&index=8&" target="_blank" rel="noopener noreferrer">Ljubav je kao san</a></b>
</summary>
(storia su tv)
<div style="display: flex;">
	<div style="float: left;" lang=sr>
<h3>Ljubav je kao san</h3>
	<pre>
aaa? testo e parole. niente traduzione russa stavolta, dice che "non serve"-- aiuto. aiuto. aiutatemi
	</pre></div>
</div></details></li>

<li lang=it> <details><summary> <a href="https://www.youtube.com/watch?v=M0Ku1RzJyH4&t=1262" target="_blank" rel="noopener noreferrer">21:01</a> 
- <a href="" target="_blank" rel="noopener noreferrer">:</a> <b>Đorđe Marjanović - Срце лудо</b>
</summary>
continua, presenta prossima canzone ( <a href="https://www.youtube.com/watch?v=st_mJwP_D_8">Cuore Matto (Little Tony)</a> / ?? titolo francese??) <br>
(in ita perché NON TROVO IL CAZZO DI TESTO DELLA COVER. AAAAA)
<div style="display: flex;">
	<div style="float: left;" lang=sr>
	<h3>Cuore matto 	</h3>
	<pre>
Il cuore matto che ti segue ancora
e giorno e notte pensa solo a te
e non riesco a fargli mai capire
che tu vuoi bene a un altro e non a me.
 
Il cuore matto, matto da legare
che crede ancora che tu pensi a me,
non è convinto che sei andata via,
che m'hai lasciato e non ritornerai.
 
Dimmi la verità, la verità
e forse capirà, capirà
perché la verità tu non l'hai detta mai.
 
Il cuore matto che ti vuole bene
e ti perdona tutto quel che fai,
ma prima o poi tu sai che guarirà,
lo perderai, così lo perderai.
 
Dimmi la verità, la verità
e forse capirà, capirà
perché la verità tu non l'hai detta mai.
 
Il cuore matto che ti vuole bene
e ti perdona tutto quel che fai,
ma prima o poi tu sai che guarirà,
lo perderai, così lo perderai.
 
(×2):
Un cuore matto che ti vuole bene,
un cuore matto, matto da legare.
	</pre> <a href="#f4">↗️</a> </div>

	<div style="float: right" lang=ru>
	<h3 id="f4">Titolo2</h2>
	<pre>
canta prima sr poi ru . tipo una strofa alla volta
	</pre></div>


</div></details></li>

<li> <details><summary>  <a href="" target="_blank" rel="noopener noreferrer">:</a> 
- <a href="" target="_blank" rel="noopener noreferrer">:</a> 
</summary>
(storia su ???)
<div style="display: flex;">
	<div style="float: left;" lang=sr>
	<h3>	aa</h3>
	<pre>
Ко ли укра’од ноћи
део најцрњих боја,
па ти утка у очи,
и даде им сјај, Романа?
 
Ко ли натера птице
да се одрекну гласа,
да пред тобом занеме,
и изгубе дах, Романа?
 
Боље да те никад нисам видео,
ни пожелео ја!
Боље да сам и животом платио
кад те угледах ја!
 
Шта је ватра вулкана,
пред вулканом тог жара,
кога игром разгараш,
па бацаш на нас, Романа?
 
И све очи зажеле
да те помамно пију,
и све руке би хтеле
да те дотакну бар, Романа…
 
Боље да те никад нисам видео,
ни пожелео ја!
Боље да сам и животом платио
кад се заљубих ја!
 
Једне ноћи за тебе,
твоја песма сам био,
песма која се сутра,
заборавља већ,Романа!
 
Јер од страсти је јача,
твоја немирна љубав,
која припада свету,
у ком нисам ја, Романа…
 
Боље да те никад нисам видео,
ни пожелео ја!
Боље да сам и животом платио
кад те изгубих ја!
	</pre> <a href="#f4">↗️</a> </div>

	<div style="float: right" lang=ru>
	<h3 id="f4">Titolo2</h2>
	<pre>
Testo2 
	</pre></div>
</div></details></li>

???
Djordje Marjanovic - Mi odosmo / Bajaga i instruktori - Даљина, дим и прашина 




</ol>

</div></main> </div><br>
  
 <footer><div class="s"> 
 <i lang=ru><a href="https://band.link/VFeVZ">℗ Idea Ficus</a>🔗️ </i> 
 <nav>
 <h4><a lang=en href="./tmoi">⏮️The Most Of It</a>,  <a href="./ici.html">Здесь⏭️</a></h4>  
</nav>                       
 </div></footer>
                             
  </body>
</html>
